\documentclass[11pt,twoside]{article}\makeatletter

\IfFileExists{xcolor.sty}%
  {\RequirePackage{xcolor}}%
  {\RequirePackage{color}}
\usepackage{colortbl}
\usepackage{wrapfig}
\usepackage{ifxetex}
\ifxetex
  \usepackage{fontspec}
  \usepackage{xunicode}
  \catcode`⃥=\active \def⃥{\textbackslash}
  \catcode`❴=\active \def❴{\{}
  \catcode`❵=\active \def❵{\}}
  \def\textJapanese{\fontspec{Noto Sans CJK JP}}
  \def\textChinese{\fontspec{Noto Sans CJK SC}}
  \def\textKorean{\fontspec{Noto Sans CJK KR}}
  \setmonofont{DejaVu Sans Mono}
  
\else
  \IfFileExists{utf8x.def}%
   {\usepackage[utf8x]{inputenc}
      \PrerenderUnicode{–}
    }%
   {\usepackage[utf8]{inputenc}}
  \usepackage[english]{babel}
  \usepackage[T1]{fontenc}
  \usepackage{float}
  \usepackage[]{ucs}
  \uc@dclc{8421}{default}{\textbackslash }
  \uc@dclc{10100}{default}{\{}
  \uc@dclc{10101}{default}{\}}
  \uc@dclc{8491}{default}{\AA{}}
  \uc@dclc{8239}{default}{\,}
  \uc@dclc{20154}{default}{ }
  \uc@dclc{10148}{default}{>}
  \def\textschwa{\rotatebox{-90}{e}}
  \def\textJapanese{}
  \def\textChinese{}
  \IfFileExists{tipa.sty}{\usepackage{tipa}}{}
  \usepackage{times}
\fi
\def\exampleFont{\ttfamily\small}
\DeclareTextSymbol{\textpi}{OML}{25}
\usepackage{relsize}
\RequirePackage{array}
\def\@testpach{\@chclass
 \ifnum \@lastchclass=6 \@ne \@chnum \@ne \else
  \ifnum \@lastchclass=7 5 \else
   \ifnum \@lastchclass=8 \tw@ \else
    \ifnum \@lastchclass=9 \thr@@
   \else \z@
   \ifnum \@lastchclass = 10 \else
   \edef\@nextchar{\expandafter\string\@nextchar}%
   \@chnum
   \if \@nextchar c\z@ \else
    \if \@nextchar l\@ne \else
     \if \@nextchar r\tw@ \else
   \z@ \@chclass
   \if\@nextchar |\@ne \else
    \if \@nextchar !6 \else
     \if \@nextchar @7 \else
      \if \@nextchar (8 \else
       \if \@nextchar )9 \else
  10
  \@chnum
  \if \@nextchar m\thr@@\else
   \if \@nextchar p4 \else
    \if \@nextchar b5 \else
   \z@ \@chclass \z@ \@preamerr \z@ \fi \fi \fi \fi
   \fi \fi  \fi  \fi  \fi  \fi  \fi \fi \fi \fi \fi \fi}
\gdef\arraybackslash{\let\\=\@arraycr}
\def\@textsubscript#1{{\m@th\ensuremath{_{\mbox{\fontsize\sf@size\z@#1}}}}}
\def\Panel#1#2#3#4{\multicolumn{#3}{){\columncolor{#2}}#4}{#1}}
\def\abbr{}
\def\corr{}
\def\expan{}
\def\gap{}
\def\orig{}
\def\reg{}
\def\ref{}
\def\sic{}
\def\persName{}\def\name{}
\def\placeName{}
\def\orgName{}
\def\textcal#1{{\fontspec{Lucida Calligraphy}#1}}
\def\textgothic#1{{\fontspec{Lucida Blackletter}#1}}
\def\textlarge#1{{\large #1}}
\def\textoverbar#1{\ensuremath{\overline{#1}}}
\def\textquoted#1{‘#1’}
\def\textsmall#1{{\small #1}}
\def\textsubscript#1{\@textsubscript{\selectfont#1}}
\def\textxi{\ensuremath{\xi}}
\def\titlem{\itshape}
\newenvironment{biblfree}{}{\ifvmode\par\fi }
\newenvironment{bibl}{}{}
\newenvironment{byline}{\vskip6pt\itshape\fontsize{16pt}{18pt}\selectfont}{\par }
\newenvironment{citbibl}{}{\ifvmode\par\fi }
\newenvironment{docAuthor}{\ifvmode\vskip4pt\fontsize{16pt}{18pt}\selectfont\fi\itshape}{\ifvmode\par\fi }
\newenvironment{docDate}{}{\ifvmode\par\fi }
\newenvironment{docImprint}{\vskip 6pt}{\ifvmode\par\fi }
\newenvironment{docTitle}{\vskip6pt\bfseries\fontsize{18pt}{22pt}\selectfont}{\par }
\newenvironment{msHead}{\vskip 6pt}{\par}
\newenvironment{msItem}{\vskip 6pt}{\par}
\newenvironment{rubric}{}{}
\newenvironment{titlePart}{}{\par }

\newcolumntype{L}[1]{){\raggedright\arraybackslash}p{#1}}
\newcolumntype{C}[1]{){\centering\arraybackslash}p{#1}}
\newcolumntype{R}[1]{){\raggedleft\arraybackslash}p{#1}}
\newcolumntype{P}[1]{){\arraybackslash}p{#1}}
\newcolumntype{B}[1]{){\arraybackslash}b{#1}}
\newcolumntype{M}[1]{){\arraybackslash}m{#1}}
\definecolor{label}{gray}{0.75}
\def\unusedattribute#1{\sout{\textcolor{label}{#1}}}
\DeclareRobustCommand*{\xref}{\hyper@normalise\xref@}
\def\xref@#1#2{\hyper@linkurl{#2}{#1}}
\begingroup
\catcode`\_=\active
\gdef_#1{\ensuremath{\sb{\mathrm{#1}}}}
\endgroup
\mathcode`\_=\string"8000
\catcode`\_=12\relax

\usepackage[a4paper,twoside,lmargin=1in,rmargin=1in,tmargin=1in,bmargin=1in,marginparwidth=0.75in]{geometry}
\usepackage{framed}

\definecolor{shadecolor}{gray}{0.95}
\usepackage{longtable}
\usepackage[normalem]{ulem}
\usepackage{fancyvrb}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{marginnote}

\renewcommand{\@cite}[1]{#1}


\renewcommand*{\marginfont}{\itshape\footnotesize}

  \usepackage{endnotes}
  
      \def\theendnote{\@arabic\c@endnote}
    
\def\Gin@extensions{.pdf,.png,.jpg,.mps,.tif}

  \pagestyle{fancy}

\usepackage[pdftitle={A pañjāpatra from King Rājendra requesting Cautariyā Bhīma Vikrama Śāha etc. to return to Kathmandu (VS 1903)},
 pdfauthor={Rājendra Vikrama Śāha}]{hyperref}
\hyperbaseurl{}

	 \paperwidth210mm
	 \paperheight297mm
              
\def\@pnumwidth{1.55em}
\def\@tocrmarg {2.55em}
\def\@dotsep{4.5}
\setcounter{tocdepth}{3}
\clubpenalty=8000
\emergencystretch 3em
\hbadness=4000
\hyphenpenalty=400
\pretolerance=750
\tolerance=2000
\vbadness=4000
\widowpenalty=10000

\renewcommand\section{\@startsection {section}{1}{\z@}%
     {-1.75ex \@plus -0.5ex \@minus -.2ex}%
     {0.5ex \@plus .2ex}%
     {\reset@font\Large\bfseries\sffamily}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
     {-1.75ex\@plus -0.5ex \@minus- .2ex}%
     {0.5ex \@plus .2ex}%
     {\reset@font\Large\sffamily}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
     {-1.5ex\@plus -0.35ex \@minus -.2ex}%
     {0.5ex \@plus .2ex}%
     {\reset@font\large\sffamily}}
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
     {-1ex \@plus-0.35ex \@minus -0.2ex}%
     {0.5ex \@plus .2ex}%
     {\reset@font\normalsize\sffamily}}
\renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
     {1.5ex \@plus1ex \@minus .2ex}%
     {-1em}%
     {\reset@font\normalsize\bfseries}}


\def\l@section#1#2{\addpenalty{\@secpenalty} \addvspace{1.0em plus 1pt}
 \@tempdima 1.5em \begingroup
 \parindent \z@ \rightskip \@pnumwidth 
 \parfillskip -\@pnumwidth 
 \bfseries \leavevmode #1\hfil \hbox to\@pnumwidth{\hss #2}\par
 \endgroup}
\def\l@subsection{\@dottedtocline{2}{1.5em}{2.3em}}
\def\l@subsubsection{\@dottedtocline{3}{3.8em}{3.2em}}
\def\l@paragraph{\@dottedtocline{4}{7.0em}{4.1em}}
\def\l@subparagraph{\@dottedtocline{5}{10em}{5em}}
\@ifundefined{c@section}{\newcounter{section}}{}
\@ifundefined{c@chapter}{\newcounter{chapter}}{}
\newif\if@mainmatter 
\@mainmattertrue
\def\chaptername{Chapter}
\def\frontmatter{%
  \pagenumbering{roman}
  \def\thechapter{\@roman\c@chapter}
  \def\theHchapter{\roman{chapter}}
  \def\thesection{\@roman\c@section}
  \def\theHsection{\roman{section}}
  \def\@chapapp{}%
}
\def\mainmatter{%
  \cleardoublepage
  \def\thechapter{\@arabic\c@chapter}
  \setcounter{chapter}{0}
  \setcounter{section}{0}
  \pagenumbering{arabic}
  \setcounter{secnumdepth}{6}
  \def\@chapapp{\chaptername}%
  \def\theHchapter{\arabic{chapter}}
  \def\thesection{\@arabic\c@section}
  \def\theHsection{\arabic{section}}
}
\def\backmatter{%
  \cleardoublepage
  \setcounter{chapter}{0}
  \setcounter{section}{0}
  \setcounter{secnumdepth}{2}
  \def\@chapapp{\appendixname}%
  \def\thechapter{\@Alph\c@chapter}
  \def\theHchapter{\Alph{chapter}}
  \appendix
}
\newenvironment{bibitemlist}[1]{%
   \list{\@biblabel{\@arabic\c@enumiv}}%
       {\settowidth\labelwidth{\@biblabel{#1}}%
        \leftmargin\labelwidth
        \advance\leftmargin\labelsep
        \@openbib@code
        \usecounter{enumiv}%
        \let\p@enumiv\@empty
        \renewcommand\theenumiv{\@arabic\c@enumiv}%
	}%
  \sloppy
  \clubpenalty4000
  \@clubpenalty \clubpenalty
  \widowpenalty4000%
  \sfcode`\.\@m}%
  {\def\@noitemerr
    {\@latex@warning{Empty `bibitemlist' environment}}%
    \endlist}

\def\tableofcontents{\section*{\contentsname}\@starttoc{toc}}
\parskip0pt
\parindent1em
\def\Panel#1#2#3#4{\multicolumn{#3}{){\columncolor{#2}}#4}{#1}}
\newenvironment{reflist}{%
  \begin{raggedright}\begin{list}{}
  {%
   \setlength{\topsep}{0pt}%
   \setlength{\rightmargin}{0.25in}%
   \setlength{\itemsep}{0pt}%
   \setlength{\itemindent}{0pt}%
   \setlength{\parskip}{0pt}%
   \setlength{\parsep}{2pt}%
   \def\makelabel##1{\itshape ##1}}%
  }
  {\end{list}\end{raggedright}}
\newenvironment{sansreflist}{%
  \begin{raggedright}\begin{list}{}
  {%
   \setlength{\topsep}{0pt}%
   \setlength{\rightmargin}{0.25in}%
   \setlength{\itemindent}{0pt}%
   \setlength{\parskip}{0pt}%
   \setlength{\itemsep}{0pt}%
   \setlength{\parsep}{2pt}%
   \def\makelabel##1{\upshape\sffamily ##1}}%
  }
  {\end{list}\end{raggedright}}
\newenvironment{specHead}[2]%
 {\vspace{20pt}\hrule\vspace{10pt}%
  \phantomsection\label{#1}\markright{#2}%

  \pdfbookmark[2]{#2}{#1}%
  \hspace{-0.75in}{\bfseries\fontsize{16pt}{18pt}\selectfont#2}%
  }{}
      \def\TheFullDate{2021 (revised: 2021)}
\def\TheID{\makeatother }
\def\TheDate{2021}
\title{A pañjāpatra from King Rājendra requesting Cautariyā Bhīma Vikrama Śāha etc. to return to Kathmandu (VS 1903)}
\author{Rājendra Vikrama Śāha}\makeatletter 
\makeatletter
\newcommand*{\cleartoleftpage}{%
  \clearpage
    \if@twoside
    \ifodd\c@page
      \hbox{}\newpage
      \if@twocolumn
        \hbox{}\newpage
      \fi
    \fi
  \fi
}
\makeatother
\makeatletter
\thispagestyle{empty}
\markright{\@title}\markboth{\@title}{\@author}
\renewcommand\small{\@setfontsize\small{9pt}{11pt}\abovedisplayskip 8.5\p@ plus3\p@ minus4\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip \z@ plus2\p@
\belowdisplayshortskip 4\p@ plus2\p@ minus2\p@
\def\@listi{\leftmargin\leftmargini
               \topsep 2\p@ plus1\p@ minus1\p@
               \parsep 2\p@ plus\p@ minus\p@
               \itemsep 1pt}
}
\makeatother
\fvset{frame=single,numberblanklines=false,xleftmargin=5mm,xrightmargin=5mm}
\fancyhf{} 
\setlength{\headheight}{14pt}
\fancyhead[LE]{\bfseries\leftmark} 
\fancyhead[RO]{\bfseries\rightmark} 
\fancyfoot[RO]{}
\fancyfoot[CO]{\thepage}
\fancyfoot[LO]{\TheID}
\fancyfoot[LE]{}
\fancyfoot[CE]{\thepage}
\fancyfoot[RE]{\TheID}
\hypersetup{citebordercolor=0.75 0.75 0.75,linkbordercolor=0.75 0.75 0.75,urlbordercolor=0.75 0.75 0.75,bookmarksnumbered=true}
\fancypagestyle{plain}{\fancyhead{}\renewcommand{\headrulewidth}{0pt}}\makeatother 
\begin{document}

\makeatletter
\noindent\parbox[b]{.75\textwidth}{\fontsize{14pt}{16pt}\bfseries\raggedright\sffamily\selectfont \@title}
\vskip20pt
\par\noindent{\fontsize{11pt}{13pt}\sffamily\itshape\raggedright\selectfont\@author\hfill\TheDate}
\vspace{18pt}
\makeatother
\let\tabcellsep&  \par
This \textit{pañjāpatra} from King Rājendra is an official, albeit reassuring-sounding summons to Cautarīyā Bhīma Vikrama Śāha and Cautarīyā Colonel Vīra Vikrama Śāha, who had fled from the kingdom after the Kot massacre.% image:#surface1
\#gen\{गडुव \#orig\{़ \}\# षोलाको \}\#{\hskip1pt}\\{}{\hskip1pt}\\{}\#gen\{गडुव \#orig\{़ \}\# षोलाको \}\# किनारामा{\hskip1pt}\\{}श्रीदुर्गाज्यू सहायः\par \par
सही कृष्नकुमार\par \par
श्रीदुर्गाज्यू सहायः\par \par
[palm-seal of the king]\par \par
साछी सदर\par \par
 श्री५पशुपति\par \par
 श्री५महाराज्\par \par
\$स्वस्ति  {\orig ़}\${\hskip1pt}\\{}\$कालचक्र ⟨\textit{तन्त्र}⟩राज \${\hskip1pt}\\{}स्वस्तिश्रीगिरिराजचक्रचूडामणिनरनारायणेत्त्यादिविवि {\hskip1pt}\\{}{ध}विरूदावलिविराजमानमानोन्नतश्रीश्रीश्रीश्रीश्रीमहा हा{\hskip1pt}\\{}राजाधिराज राजराजेन्द्रविक्रमसाहवाहादूरसम्सेरजङ्गदेवानाम् {\hskip1pt}\\{}सदा समरविजयीनाम् {\reg ---}{\hskip1pt}\\{}आगे  {\orig  {\orig •}} चौतरिया  {\orig  {\orig •}}  {\persName भिम विक्रम साह}  {\orig  {\orig •}} चौतरिया  {\persName कर्णेल वीर {\hskip1pt}\\{}विक्रम साह} प्रति  {\orig  {\orig •}} तिमिहरूको मँ छु खातिर ग {रूँला} पंजा प{\hskip1pt}\\{}ठाइबक्स्याको गडुव  {\orig ़} छ पंजा देखत चाँडो आउन्या {काम} गर इति {\hskip1pt}\\{}सम्वत् १९०३ साल मिति वैशाख वदि [...] {\gap } रोज ३ शुभम्‌ \#gen\{गडुव \#orig\{़ \}\# षोलाको \}\# किनारामा{\hskip1pt}\\{}{\hskip1pt}\\{}मेरो ⟨\textit{नाम}⟩ काले ⟨\textit{हो}⟩{\hskip1pt}\\{}मेरो \sout{नाम} काले \sout{हो}{\hskip1pt}\\{}मेरो \sout{नाम}नाम [...] {\gap } काले ⟨\textit{हो}⟩{\hskip1pt}\\{}मेरो नाम [...] {\gap } हो \$कालचक्र \sout{तन्त्र}राज \${\hskip1pt}\\{}मेरो नाम \$कालचक्र ⟨\textit{तन्त्र}⟩राज \$\par
 \par
May venerable Durgā help [us].\par
[palm-seal of the king]\par
Hail! [A decree] of him who is shining with manifold rows of eulogy [such as] 'The venerable crest-jewel of the multitude of mountain kings’ and \textit{naranārāyaṇa} (an epithet of Kṛṣṇa) etc., high in honour, the venerable supreme king of great kings, the five times venerable great king,  {\persName Rājendra Vikrama Śāha}, the brave swordsman, the divine king always triumphant in war.\par
To Cautarīyā  {\persName Bhīma Vikrama Śāha} [and] Cautarīyā  {\persName Colonel Vīra Vikrama Śāha}.\par
I am [there for] you. We shall honour (\textit{khātira}) [you]. The \textit{pañjā[patra]} has been sent by [us]. Come [back here] as soon as you receive (lit. see) it.\par
Tuesday, the ...\endnote{Text lost in the original.} day of the dark fortnight of Vaiśākha in the [Vikrama] era year 1903 (1846 CE). [May it be] auspicious.\par
\par
A \textit{pañjāpatra}, also known as a \textit{keśarīpañjā} is a variety of \textit{lālamohara}. It is a royal order with the seal of the palm of king. According to Amatya 1988: 2-3, these types of lālamoharas were issued when any executive power, facility etc. was being granted to a person, or else a royal family member was being assigned responsibility to rule over a certain territory of the kingdom or to take on the job of running the government.\par
Cautarīyā Bhīma Vikrama Śāha and Cautarīyā Colonel Vīra Vikrama Śāha were sons of Mukhtiyāra  {\persName Puṣkara Śāha}. Puṣkara Śāha was appointed as mukhtiyāra by Queen  {\persName Sāmrājyalakṣmī} in early April 1840. He was soon (1 November 1840) dismissed from the post, however (cf. Acharya 1971: 16). Bhīma Vikrama Śāha, a cousin of Cautarīyā  {\persName Phatte Jaṅga Śāha}, was governor of  {\placeName Doṭī}. When Phatte Jaṅga was killed, along with many of his relatives and followers, the family’s property was confiscated. Some of survivors, including Bhīma Vikrama, fled the kingdom. On 27 August 1847, on his way back to  {\placeName Kathmandu} from  {\placeName Bettiah} with 200 or 300 men intent on killing  {\persName Jaṅga Bahādura}, Bhīma Vikrama was defeated by the latter’s troops in  {\placeName Alau}, an event called the Alau massacre in Nepalese history. He had no recourse but to flee to  {\placeName Varāṇasī} (cf. Stiller 1981: 300, 301, 355, 357). This document has been published in the \xref{https://nepalica.hadw-bw.de/nepalwww/}{Abhilekha} site ( {\ref https://nepalica.hadw-bw.de/nepal/editions/show/1336}).
\theendnotes
\end{document}
